{
  "name": "threatfarmer",
  "version": "1.0.0",
  "description": "An all-in-one threat feed aggregator",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "debug": "nodemon --exec \"node --require ts-node/register server/server.ts\"",
    "build": "tsc && cp package.json ../../../../CurrentBuild"
  },
  "author": "basht0p",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/socket.io": "^3.0.2",
    "@types/uuid": "^9.0.2",
    "agenda": "^5.0.0",
    "axios": "^1.6.1",
    "bootstrap": "^5.3.1",
    "csv-parse": "^5.5.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.3",
    "nodemon": "^3.0.1",
    "react-bootstrap": "^2.8.0",
    "socket.io": "^4.7.2",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
